# AutoPocoIO.Repository

./: AutoPocoIO.Repository.sln  LICENSE  README.md  appveyor.yml  coverage.ps1
.github/workflows/: release.yml
src/: AutoPocoIO.Repository.csproj  IEntity.cs  IEntityDto.cs  IMapAndProjectFrom.cs  IMapFrom.cs  IProjectFrom.cs  MappingProfile.cs
src/Extensions/: DataServiceCollectionExtensions.cs  MappingExtensions.cs
src/Internal/: MappingProfile.cs
src/Services/: IRepositoryAsync.cs  IRepositoryFactory.cs  IRepositoryServiceAsync.cs  RepositoryAsync.cs  RepositoryFactory.cs  RepositoryServiceAsync.cs
tests/AutoPocoIO.Repository.Test/: AutoPocoIO.Repository.Test.csproj  MappingProfileTests.cs
tests/AutoPocoIO.Repository.Test/Extensions/: DataServiceCollectoinExtensionsTests.cs
tests/AutoPocoIO.Repository.Test/Internal/: MappingProfileTests.cs
tests/AutoPocoIO.Repository.Test/Services/: RepositoryAsyncTests.cs  RepositoryFactoryTests.cs  RepositoryServiceAsyncTests.cs
tests/AutoPocoIO.Repository.Test/Services/TestUtilities/: OtherPersonDto.cs  PersonEntity.cs  TestDbContext.cs
tests/AutoPocoIO.Repository.Test/TestUtilities/: SqliteTestBase.cs
tests/AutoPocoIO.Repository.test/: AutoPocoIO.Repository.Test.csproj
tests/AutoPocoIO.Repository.test/Services/: RepositoryAsyncTests.cs  RepositoryFactoryTests.cs
tests/AutoPocoIO.Repository.test/Services/TestUtilities/: TestDbContext.cs
tests/AutoPocoIO.Repository.test/TestUtilities/: SqliteTestBase.cs
