<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<ReleaseVersion>1.0.0-alpha</ReleaseVersion>
		<AssemblyOriginatorKeyFile>..\AutoPocoIO.snk</AssemblyOriginatorKeyFile>
		<SignAssembly>true</SignAssembly>
		<PackageId>AutoPocoIO.Repository</PackageId>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>AutoPocoIcon.jpeg</PackageIcon>
		<RepositoryUrl>https://github.com/AutoPocoIO/AutoPocoIO.Repository</RepositoryUrl>
		<Description>Generic Repository with AutoMapper</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\AutoPocoIcon.jpeg" Pack="true" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>AutoPocoIO.Repository.Test, PublicKey=0024000004800000940000000602000000240000525341310004000001000100d17d2e43712459ca095519b0017382b866a7061c4089d814c4a4183bb94bfb50de3d45ded820df00470abae5c4ba034ebbab1c88a1bd9a870575c23d3ca87c6cae9fe936f3fb5f55984d0daa63bc0b2353505626bc2b01e077bda217aa6212baa621e4e1ad427e7b0b3c3ed94e4e9b58e4449c803297d41850bfb3d85ce867d5</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="5.0.1" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="[3.1.0,6.0.0)" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
	</ItemGroup>
</Project>