<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AssemblyOriginatorKeyFile>..\AutoPocoIO.snk</AssemblyOriginatorKeyFile>
		<SignAssembly>true</SignAssembly>
		<PackageId>AutoPocoIO.Repository</PackageId>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>AutoPocoIcon.jpeg</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/AutoPocoIO/AutoPocoIO.Repository</RepositoryUrl>
		<Summary>Generic Repository with AutoMapper</Summary>
		<Description>Generic Repository with AutoMapper</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>AutoPocoIO</Authors>
		<Company>AutoPocoIO</Company>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<Deterministic>true</Deterministic>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
		<ReleaseVersion>1.0.0-alpha</ReleaseVersion>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\AutoPocoIcon.jpeg" Pack="true" PackagePath="" />
		<None Include="..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>AutoPocoIO.Repository.Test, PublicKey=0024000004800000940000000602000000240000525341310004000001000100d17d2e43712459ca095519b0017382b866a7061c4089d814c4a4183bb94bfb50de3d45ded820df00470abae5c4ba034ebbab1c88a1bd9a870575c23d3ca87c6cae9fe936f3fb5f55984d0daa63bc0b2353505626bc2b01e077bda217aa6212baa621e4e1ad427e7b0b3c3ed94e4e9b58e4449c803297d41850bfb3d85ce867d5</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="5.0.1" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
	</ItemGroup>
</Project>